global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind *:8083
    default_backend http_back

backend http_back
    balance roundrobin
    server express-server-1 express-server-1:3000 check
    server express-server-2 express-server-2:3000 check

listen stats
    bind *:8083
    stats enable
    stats uri /haproxy?stats
    stats refresh 10s
    stats auth admin:password  # Optional: Set basic authentication for stats page
